# BegrippenLijst-Vista-Ict

./: README.md
.github/workflows/: PublishApi.yml  PublishSite.yml
SiteBegrippenLijst/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
SiteBegrippenLijst/src/: index.html  styles.css
SiteBegrippenLijst/src/Objects/: ApiResponseConcepts.ts  Concept.ts
SiteBegrippenLijst/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Vista-iCT-BegrippenLijst/: Vista-iCT-BegrippenLijst.sln
Vista-iCT-BegrippenLijst/DevilskeyBasicLib/: Class1.cs
Vista-iCT-BegrippenLijst/Handlers/: BCryptHandler.cs  DatabaseHandler.cs  Handlers.csproj  JWTtokenHandler.cs
Vista-iCT-BegrippenLijst/Objects/: Administrator.cs  ApiResponse.cs  ChangeEmail.cs  ChangePasswordObject.cs  ConceptListItem.cs  LoginData.cs  NewConcept.cs  Objects.csproj
Vista-iCT-BegrippenLijst/Vista-iCT-BegrippenLijst/: Database.sql  Dockerfile  Program.cs  Startup.cs  Vista-iCT-BegrippenLijst.csproj
Vista-iCT-BegrippenLijst/Vista-iCT-BegrippenLijst/Controllers/: ConceptController.cs  UserController.cs
Vista-iCT-BegrippenLijst/Vista-iCT-BegrippenLijst/Properties/: launchSettings.json
Vista-iCT-BegrippenLijst/Vista-iCT-BegrippenLijst/logs/: Smorts-20240121.json  Smorts-20240128.json  Smorts-20240201.json  Smorts-20240202.json  Smorts-20240204.json
Vista-iCT-BegrippenLijst/extensions/: AuthExtension.cs  CorsExtension.cs  MigrateDatabaseExtension.cs  SeriLogExtension.cs  SwaggerSecurity.cs  extensions.csproj
(+28 files in other folders)
